{
  "name": "bower",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "ui-router#^0.3.1",
    "bootstrap": "v4.0.0-alpha.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8"
  }
}
